with loader

```jsx
// const isLoading = false;
// const onClick = () => {
//     isLoading = true;
//     setTimeout({
//         isLoading = false;
//     }, 3000);

<button type="button" size="small" expanded="false">
    <span>Button text</span>
</button>
}
```
